# Sistema-PharmaVictoria

./: .gitignore  README.md  Reporte_Ventas_Por_Usuario_2025-11-21.xlsx  dependency-reduced-pom.xml  email_config.ser  notificados_stock.ser  notificados_vencimiento.ser  pom.xml  respaldo_2025-11-20_00-53-29.sql  respaldo_2025-11-20_00-55-15.sql  respaldo_2025-11-22_00-39-18.sql  run-pharmavictoria.bat
scripts/: patrones.txt  pharmavictoria.sql
src/main/java/com/farmaciavictoria/proyectopharmavictoria/: PharmavictoriaApplication.java  RucCompletoDialogController.java  RucDialogController.java  SessionManager.java
src/main/java/com/farmaciavictoria/proyectopharmavictoria/backup/: GoogleDriveBackupService.java
src/main/java/com/farmaciavictoria/proyectopharmavictoria/command/: Command.java  RestablecerStockCommand.java
src/main/java/com/farmaciavictoria/proyectopharmavictoria/config/: DatabaseConfig.java  ServiceContainer.java
src/main/java/com/farmaciavictoria/proyectopharmavictoria/configuracion/: ConfiguracionController.java  ConfiguracionNotificacionesController.java  EmailConfig.java  EmailConfigService.java  EmailService.java  NotificacionesCorreoCardController.java  VencimientoAlertaCardController.java
src/main/java/com/farmaciavictoria/proyectopharmavictoria/controller/: DashboardController.java  DashboardVendedorController.java  ForgotPasswordDialogController.java  LoginController.java  ResetPasswordController.java
src/main/java/com/farmaciavictoria/proyectopharmavictoria/controller/Cliente/: ClienteDetallesController.java  ClienteFormController.java  ClientesController.java  ExportarClientesController.java
src/main/java/com/farmaciavictoria/proyectopharmavictoria/controller/Inventario/: EdicionMasivaWizardController.java  ExportarInventarioController.java  HistorialInventarioController.java  ProductoDetallesController.java  ProductoFormController.java  ProductosController.java
src/main/java/com/farmaciavictoria/proyectopharmavictoria/controller/Proveedor/: ContactarProveedoresController.java  ExportarProveedoresController.java  ProveedorDetallesController.java  ProveedorFormController.java  ProveedoresController.java
src/main/java/com/farmaciavictoria/proyectopharmavictoria/controller/Usuario/: ExportarUsuariosPreviewController.java  RecuperarContraseñaController.java  (+3 more)
src/main/java/com/farmaciavictoria/proyectopharmavictoria/demo/: ClientesDemoApp.java
src/main/java/com/farmaciavictoria/proyectopharmavictoria/events/: SystemEvent.java  SystemEventManager.java  SystemEventObserver.java
src/main/java/com/farmaciavictoria/proyectopharmavictoria/model/: Sucursal.java  TransaccionPuntos.java
src/main/java/com/farmaciavictoria/proyectopharmavictoria/observers/: StockVencimientoEmailObserver.java
src/main/java/com/farmaciavictoria/proyectopharmavictoria/print/: BoletaPrintFacade.java  PdfPrintStrategy.java  PrintStrategy.java
src/main/java/com/farmaciavictoria/proyectopharmavictoria/repository/: ProveedorRepository.java  SucursalRepository.java  TransaccionPuntosRepository.java
src/main/java/com/farmaciavictoria/proyectopharmavictoria/service/: AuthenticationService.java  BackupService.java  ClienteExportAuditService.java  ClienteHistorialCambioService.java  ClienteService.java  CodigoGeneratorService.java  EmailService.java  HistorialComprasService.java  IAlertService.java  NotificationService.java  ProductoService.java  ProveedorService.java  RestoreService.java  TransaccionPuntosService.java  UsuarioService.java
src/main/java/com/farmaciavictoria/proyectopharmavictoria/tools/: TestHistorial.java
src/main/java/com/farmaciavictoria/proyectopharmavictoria/util/: AlertaCorreoPersistente.java  AlertaCorreoTracker.java  ComprobanteUtils.java  CreateAdminUser.java  DatabaseUpdater.java  ExportFacade.java  HashGenerator.java  IconGenerator.java  IconLoader.java  MailService.java  PasswordUtil.java  StockVencimientoEmailObserver.java  UserCreator.java
src/main/java/com/farmaciavictoria/proyectopharmavictoria/view/: BoletaPreviewDialog.java
src/main/resources/: alerta-config.properties  application.properties
src/main/resources/css/: clientes.css  configuracion.css  restablecer-contraseña.css  styles.css
src/main/resources/css/Cliente/: clientes.css  clientes_profesional.css
src/main/resources/css/Inventario/: estilos-edicion-masiva.css  producto-detalles.css  productos.css
src/main/resources/css/Proveedor/: barChart-custom.css  contactar_proveedores.css  proveedor-detalles.css  proveedor-form.css  proveedores.css
src/main/resources/css/Usuario/: usuario-detalles.css
src/main/resources/css/Ventas/: ventas.css
src/main/resources/fxml/: configuracion.fxml  dashboard-vendedor.fxml  dashboard.fxml  restablecer-contraseña.fxml  ruc_completo_dialog.fxml  ruc_dialog.fxml  vista_previa_comprobante.fxml  vista_previa_ticket.fxml
src/main/resources/fxml/Cliente/: cliente-detalles.fxml  cliente-form.fxml  exportar-clientes-preview.fxml
src/main/resources/fxml/Inventario/: exportar-inventario.fxml  historial-inventario.fxml  producto-form.fxml  productos.fxml
src/main/resources/fxml/Proveedor/: contactar_proveedores.fxml  exportar-proveedores-preview.fxml  proveedor-detalles.fxml  proveedor-form.fxml  proveedores.fxml
src/main/resources/fxml/Usuario/: exportar-usuarios-preview.fxml  restablecer-contraseña.fxml  usuario-detalles.fxml  usuario-form.fxml  usuarios.fxml
src/main/resources/fxml/Ventas/: BoletaRapidaDialog.fxml  FacturaRapidaDialog.fxml  ventas.fxml
src/main/resources/fxml/configuracion/: ConfiguracionNotificaciones.fxml  PermisosVendedorCard.fxml  RespaldosRestauracionCard.fxml  RespaldosRestauracionDialog.fxml  VencimientoAlertaCard.fxml
src/main/resources/fxml/reportes/: ReporteVentasCard.fxml  ReporteVentasDetalle.fxml  ReporteVentasPorProductoCard.fxml  ReporteVentasPorUsuarioCard.fxml  ReporteVentasPorUsuarioDetalle.fxml  reportes.fxml
src/test/java/com/farmaciavictoria/proyectopharmavictoria/: SessionManagerTest.java
src/test/java/com/farmaciavictoria/proyectopharmavictoria/util/: ExportFacadeTest.java
(+181 files in other folders)
