<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.farmaciavictoria.proyectopharmavictoria.controller.Inventario.HistorialInventarioController" spacing="10" alignment="CENTER" styleClass="historial-pane">
    <children>
        <Label text="Historial de Cambios de Producto" styleClass="historial-title" />
        <TableView fx:id="tableHistorial" prefHeight="300" prefWidth="700">
            <columns>
                <TableColumn fx:id="colFecha" text="Fecha" prefWidth="120" />
                <TableColumn fx:id="colUsuario" text="Usuario" prefWidth="120" />
                <TableColumn fx:id="colCampo" text="Campo Modificado" prefWidth="160" />
                <TableColumn fx:id="colAnterior" text="Valor Anterior" prefWidth="140" />
                <TableColumn fx:id="colNuevo" text="Valor Nuevo" prefWidth="140" />
            </columns>
        </TableView>
        <Button text="Cerrar" onAction="#onCerrar" styleClass="btn-cerrar" />
    </children>
    <padding>
        <javafx.geometry.Insets top="20" right="20" bottom="20" left="20" />
    </padding>
</VBox>
