<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.PasswordField?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.farmaciavictoria.proyectopharmavictoria.configuracion.ConfiguracionNotificacionesController" prefWidth="400" prefHeight="320" style="-fx-background-color: #fff; -fx-background-radius: 8;">
    <children>
        <Label text="Configuración de Notificaciones por Correo" layoutX="30" layoutY="20" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
        <CheckBox fx:id="chkActivarAlertas" text="Activar alertas" layoutX="30" layoutY="55" />
        <Label text="Remitente" layoutX="30" layoutY="90" />
        <TextField fx:id="txtSmtpUser" layoutX="120" layoutY="85" prefWidth="220" editable="false" />
        <Label text="Contraseña" layoutX="30" layoutY="130" />
        <PasswordField fx:id="txtSmtpPassword" layoutX="120" layoutY="125" prefWidth="220" editable="false" />
        <Label text="Destinatario" layoutX="30" layoutY="170" />
        <TextField fx:id="txtDestinatario" layoutX="120" layoutY="165" prefWidth="220" />
        <Label text="Servidor SMTP" layoutX="30" layoutY="210" />
        <TextField fx:id="txtSmtpServer" layoutX="120" layoutY="205" prefWidth="220" />
        <Label text="Puerto" layoutX="30" layoutY="250" />
        <TextField fx:id="txtSmtpPort" layoutX="120" layoutY="245" prefWidth="80" />
        <CheckBox fx:id="chkSSL" text="SSL" layoutX="220" layoutY="245" />
        <CheckBox fx:id="chkTLS" text="TLS" layoutX="280" layoutY="245" />
        <Button text="Probar" fx:id="btnProbar" layoutX="120" layoutY="285" prefWidth="80" />
        <Button text="Guardar" fx:id="btnGuardar" layoutX="220" layoutY="285" prefWidth="80" />
        <Label fx:id="lblEstado" text="" layoutX="30" layoutY="320" style="-fx-text-fill: #d32f2f; -fx-font-size: 13px;" />
    </children>
</AnchorPane>
