# Configuración de credenciales para envío de comprobantes por Gmail (Nubefact)
gmail.user=lozayataco@gmail.com
gmail.password=qmgj extv wepl vocw
gmail.host=smtp.gmail.com
gmail.port=587
gmail.auth=true
gmail.starttls=true
