# Configuración SMTP exclusiva para recuperación de contraseña
mail.smtp.user=lozayataco@gmail.com
mail.smtp.password=vqrp pjcg zprg eawz
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
