###############################################################
# ¡ATENCIÓN! Este archivo contiene credenciales sensibles.
# NO subir al repositorio ni compartir públicamente.
###############################################################
# Configuración SMTP exclusiva para envío de correos a proveedores
mail.smtp.user=lozayataco@gmail.com
mail.smtp.password=ryoe umnx ecge adjb
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
